<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: cursive;
        }
        .container{
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(164, 202, 234);
        }
        textarea{
            width: 100%;
            height: 100px;
            font-size: 18px;

        }
        #save{
            margin: 5px;
            padding: 10px;
            background-color: gold;
            border-radius: 15px;
        }
        #clear{
            margin: 5px;
            padding: 10px;
            background-color: gold;
            border-radius: 15px;
        }
       #save:hover{
            background-color: green;
       }
       #clear:hover{
            background-color: red;
       }
    </style>





    <div class="container">
        <h1>Esep jazý jáne saqtaý</h1>
        <textarea id="textInput"></textarea>
        <button id="save">Saqtaý</button>
        <button id="clear">Tazalaý</button>
    </div>


    
   <script src="js/script.js"></script> 
</body>
</html>